.player
  height: 60px
  width: 100%
  position: fixed
  bottom: 0
  display: flex
  align-items: center
  padding: 0 10px
  background-color: black

.songName
  font-size: 16px
  color: red
  margin: 0
  padding: 0
  font-weight: 400
  line-height: 1

